<!doctype html>
<html class="no-js" manifest="gallery.appcache">
  <head>
    <meta charset="utf-8">
    <title>Natalie / Tunia</title>
    <meta name="description" content="Little Natalie's home page">
    <meta name="author" content="Chris Kobrzak (my dad :-)">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/touch-icon-ipad-retina.png">
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/swipebox/src/css/swipebox.min.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="main">
      <ul>
        <li><a href="/">Fotki / Photos</a></li>
        <li><a href="/videos/">Filmiki / Videos</a></li>
        <li><a href="http://blog.nataliesplayground.co.uk/" target="_blank">Blog</a></li>
        <li><a href="https://www.facebook.com/nataliesplayground" target="_blank">Facebook</a></li>
      </ul>
    </nav>

    <main>
      <header>
        <h1>Strona domowa Tuni</h1>
        <p>... or little Natalie's home page</p>
      </header>
      <nav class="galleries">
        <ol id="galleryNavigation"></ol>
      </nav>
      <section>
        <ol id="gallery"></ol>
      </section>
    </main>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/pouchdb/dist/pouchdb.js"></script>
    <script src="bower_components/swipebox/src/js/jquery.swipebox.js"></script>
    <!-- endbower -->
    <script src="bower_components/jquery-template/jquery-loadTemplate/jquery.loadTemplate-1.4.4.js"></script>
    <!-- endbuild -->
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/ArrayUtil.js"></script>
    <script src="scripts/NumberUtil.js"></script>
    <script src="scripts/WindowUtil.js"></script>

    <script src="scripts/RemoteDatabaseManager.js"></script>
    <script src="scripts/GalleryController.js"></script>

    <script src="scripts/GalleryModel.js"></script>
    <script src="scripts/GalleryViewModel.js"></script>
    <script src="scripts/GalleryView.js"></script>

    <script src="scripts/GalleryHierarchyModel.js"></script>
    <script src="scripts/GalleryNavigationViewModel.js"></script>
    <script src="scripts/GalleryNavigationView.js"></script>

    <script src="scripts/galleryApplication.js"></script>
    <!-- endbuild -->
  </body>
</html>
